{
  "name": "fastify-vite-vue-example",
  "private": true,
  "scripts": {
    "dev": "node server",
    "build": "node server build",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@nuxt/devalue": "^1.2.5",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/server-renderer": "^3.0.11",
    "@vueuse/head": "^0.5.1",
    "fastify-static": "^4.0.1",
    "manifetch": "0.0.1",
    "middie": "^5.2.0",
    "vue": "^2.6.12"
  }
}
