{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2023",
		"types": ["vite/client"],
		"useDefineForClassFields": true
	},
	"include": ["**/*"]
}
