{
  "type": "module",
  "name": "slidev-single",
  "dependencies": {
    "@antfu/utils": "^0.7.6",
    "@fastify/vite": "workspace:^",
    "@slidev/cli": "^0.40.16",
    "@slidev/client": "^0.40.16",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "global-dirs": "^3.0.1",
    "is-installed-globally": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve": "^1.22.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "vite": "^4.5.0",
    "vitest": "^0.28.5"
  }
}
