{
  "name": "examples",
  "private": true,
  "scripts": {
    "dev": "node server",
    "dev:install": "cp ../*.js node_modules/fastify-vite",
    "build": "node server build",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server",
    "test": "tap test.js"
  },
  "dependencies": {
    "@vueuse/head": "^0.5.1",
    "vue": "^3.0.6",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.0",
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.7",
    "cross-env": "^7.0.3",
    "fastify": "^3.13.0",
    "fastify-api": "^0.1.1",
    "fastify-vite": "^2.1.2",
    "tap": "^14.11.0",
    "vite": "^2.1.3"
  }
}
