{
  "name": "react-base",
  "private": true,
  "scripts": {
    "dev": "zx ../../devinstall.mjs solid -- node server.js",
    "build": "node server build",
    "serve": "cross-env NODE_ENV=production node server.js"
  },
  "external": {
    "fastify": "^3.17.0"
  },
  "local": {
    "fastify-vite": "^3.0.0-next.5",
    "fastify-vite-solid": "^3.0.0-next.5"
  }
}