{
  "private": "true",
  "scripts": {
    "build": "pnpm --filter './packages/*' run --if-present build",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": " pnpm -r run lint && oxlint .",
    "lint:fix": "pnpm -r run lint:fix && oxlint --fix .",
    "test": "pnpm --filter './packages/*' run --if-present test",
    "test:examples": "pnpm --filter './examples/*' run test",
    "prep-for-dev": "zx package.mjs --prep-for-dev",
    "prep-for-release": "zx package.mjs --prep-for-release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zx": "catalog:"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "typescript"
      ]
    }
  }
}
