{
  "name": "react-base",
  "private": true,
  "scripts": {
    "dev": "node server",
    "devinstall": "zx ../../devinstall.mjs react-base",
    "build": "node server build",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "fastify": "^3.17.0",
    "fastify-vite": "^3.0.0-alpha.7",
    "fastify-vite-react": "^3.0.0-alpha.7"
  }
}