{
  "name": "@fastify-vite/example-react-vanilla-spa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "NODE_ENV=production node server.js",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "fastify": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:react",
    "vite": "catalog:"
  }
}
