{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ES2023",
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.vue"],
  "exclude": []
}
