{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "devinstall": "zx ../../devinstall.mjs vue-vanilla -- node server.js --dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr ./index.js",
    "lint": "eslint . --ext .js,.vue --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.47",
    "devalue": "^4.3.0",
    "fastify": "^4.13.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@fastify/vite": "^3.0.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "vitest": "^0.28.4",
    "vite": "^4.1.1"
  }
}