{
  "name": "vue-kitchensink-starter",
  "private": true,
  "description": "The vue-kitchensink starter template for @fastify/vue",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/vite": "^8.4.1",
    "@fastify/vue": "^1.2.0",
    "@unhead/vue": "^2.0.5",
    "fastify": "^5.7.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.5",
    "tailwindcss": "^4.1.1",
    "vite": "^7.3.0"
  }
}
