{
  "name": "@fastify-vite/e2e-react-next-mini",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "NODE_ENV=production node server.js",
    "build": "vite build --app",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "devalue": "catalog:",
    "fastify": "catalog:",
    "jotai": "^3.0.0",
    "ky": "^2.1.0",
    "ky-universal": "^1.0.0",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "catalog:react",
    "undici": "^8.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:react",
    "vite": "catalog:"
  }
}
