{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr ./index.js",
    "lint": "eslint . --ext .js,.jsx --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "@solidjs/router": "^0.9.0",
    "devalue": "^4.3.2",
    "fastify": "^4.24.3",
    "solid-js": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "babel-preset-solid": "^1.8.4",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.9.4",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2",
    "vitest": "^0.28.5"
  }
}