{
  "description": "Boilerplate for setting up @fastify/vite with Typescript",
  "type": "module",
  "scripts": {
    "build": "npm run build:server && vite build",
    "build:server": "tsc",
    "dev": "npm run build:server && node dist/server.js --dev",
    "lint": "biome lint --apply .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "fastify": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "catalog:"
  }
}