{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,    
    "target": "ES2023",
    "types": ["vite/client"]
  },
  "include": ["**/*"],
  "exclude": []
}
