{
  "name": "example-vue-next",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "vite build",
    "lint": "eslint . --ext .js,.vue --fix",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "@vue/server-renderer": "^3.5.13",
    "devalue": "catalog:",
    "fastify": "catalog:",
    "ky": "^1.8.0",
    "ky-universal": "^0.12.0",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "oxlint": "catalog:",
    "vite": "catalog:"
  }
}