{
  "name": "htmx-kitchensink",
  "description": "The htmx-kitchensink starter template for @fastify/htmx",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "build": "npm run build:client && npm run build:server",
    "start": "node server.js",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.jsx",
    "lint": "eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/htmx": "^0.4.0",
    "@fastify/one-line-logger": "latest",
    "@fastify/vite": "^6.0.3",
    "@kitajs/html": "^3.1.2",
    "@rollup/plugin-inject": "^5.0.5",
    "fastify": "latest",
    "htmx.org": "^1.9.10",
    "vite": "^5.4.16"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-import": "^16.0.1",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^7.7.1",
    "tailwindcss": "^3.4.1"
  }
}