{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@orama/plugin-vitepress": "3.1.18",
    "mermaid": "^11.12.2",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}