{
  "name": "example-vue-next",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "@vue/server-renderer": "^3.5.13",
    "devalue": "catalog:",
    "fastify": "catalog:",
    "ky": "^1.8.0",
    "ky-universal": "^0.12.0",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint",
    "@vitejs/plugin-vue": "catalog:vue",
    "eslint": "catalog:eslint",
    "eslint-plugin-vue": "catalog:eslint",
    "globals": "catalog:eslint",
    "vite": "catalog:"
  }
}
