{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "NODE_ENV=production node server.js",
    "build": "vite build --app",
    "lint": "eslint . --ext .js,.jsx --fix",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/vite": "workspace:^",
    "devalue": "catalog:",
    "fastify": "catalog:",
    "jotai": "^2.12.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "vite": "catalog:"
  }
}
