{
  "type": "module",
  "local": {
    "fastify-vite": "^3.0.0-beta.9"
  },
  "scripts": {
    "dev": "node server.js --dev",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr /entry/server.js --outDir dist/server"
  },
  "dependencies": {
    "devalue": "^2.0.1",
    "fastify-vite": "^3.0.0-beta.16",
    "jotai": "^1.6.6",
    "ky-universal": "^0.10.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2"
  }
}
